# fieldcopy

./: .classpath  .project  LICENSE  README.md  pom.xml  ss.bat
src/main/java/org/dnal/fc/: CopyOptions.java  DefaultCopyFactory.java  FCB1.java  FCB2.java  FCM0.java  FCM02.java  FieldCopier.java  FieldCopyMapping.java  MapBuilder1.java  MapBuilder2.java
src/main/java/org/dnal/fc/beanutils/: AlternateFieldCopyService.java  BeanUtilFieldCopyService.java  BeanUtilsFieldDescriptor.java  ExecuteCopyPlan.java  ExecuteCopySpec.java  ExecuteFieldSpec.java  FastBeanUtilFieldCopyService.java  FieldPlan.java  ReflectionUtil.java
src/main/java/org/dnal/fc/core/: AutoCopyFieldFilter.java  CopyFactory.java  CopySpec.java  DefaultFieldFilter.java  FieldCopyException.java  FieldCopyService.java  FieldCopyUtils.java  FieldDescriptor.java  FieldFilter.java  FieldPair.java  FieldRegistry.java  ListElementTransformer.java  ValueTransformer.java
src/main/java/org/dnal/fieldcopy/: BaseValue.java  BooleanValue.java  Converter.java  ConverterGroup.java  CopierFactory.java  CopyBuilder1.java  CopyBuilder1A.java  CopyBuilder2.java  CopyBuilder2A.java  CopyBuilder3.java  CopyBuilder3A.java  CopyOptions.java  DateValue.java  DefaultCopyFactory.java  DoubleValue.java  EnumValue.java  FCB1.java  FCB2.java  FieldCopier.java  FieldCopy.java  FieldCopyException.java  FieldCopyMapping.java  IntegerValue.java  ListValue.java  LongValue.java  MapBuilder1.java  MapBuilder2.java  MappingBuilder1.java  MappingBuilder2.java  StringValue.java  StructValue.java  Value.java  ValueTypes.java
src/main/java/org/dnal/fieldcopy/beanutils/: AlternateFieldCopyService.java  BeanUtilFieldCopyService.java  BeanUtilsFieldDescriptor.java  ExecuteCopyPlan.java  FastBeanUtilFieldCopyService.java  FieldPlan.java  ReflectionUtil.java
src/main/java/org/dnal/fieldcopy/codegen/: AutoFieldSpecCreator.java  CodeGenerator.java  ConversionContext.java  ExtractGen.java  ExtractGenBase.java  FieldCopyException.java  FieldTypeInfo.java  FldXBuilder.java  FldXValidator.java  GenResult.java  GenSrcResult.java  JavaConverterCodeGenerator.java  JavaConverterGroupCodeGenerator.java  JavaSrcSpec.java  VarExpr.java  VarNameGenerator.java
src/main/java/org/dnal/fieldcopy/codegeneration/: CodeGenerationBuilder.java  CodeGenerationBuilder1.java  FieldCopyCodeGenerator.java
src/main/java/org/dnal/fieldcopy/converter/: ArrayElementConverter.java  ConverterContext.java  FCRegistry.java  FieldInfo.java  ListElementConverter.java  ListElementConverterFactory.java  ListElementTransformer.java  ValueConverter.java  ValueTransformer.java
src/main/java/org/dnal/fieldcopy/core/: BeanDetectorService.java  CopierFactoryImpl.java  CopyFactory.java  CopySpec.java  DefaultFieldFilter.java  FieldCopyException.java  FieldCopyService.java  FieldCopyUtils.java  FieldDescriptor.java  FieldFilter.java  FieldPair.java  FieldRegistry.java  ListElementTransformer.java  ServiceFactory.java  SourceValueFieldDescriptor.java  TargetPair.java  ValueTransformer.java
src/main/java/org/dnal/fieldcopy/error/: FCError.java  NotImplementedException.java
src/main/java/org/dnal/fieldcopy/factory/: DefaultValueFactory.java  ValueFactory.java
src/main/java/org/dnal/fieldcopy/fieldspec/: CopySpec.java  FieldSpec.java  FldChain.java  NormalFieldSpec.java  SingleFld.java  SingleValue.java  SpecialFieldSpec.java
src/test/java/org/dnal/fieldcopy/: AAAMainTests.java  AdditionalSourceValueTests.java  ApacheBeanUtilsTests.java  ArrayTests.java  AutoCopyTests.java  BaseTest.java  BeanDetectorServiceTests.java  BeanUtilCompareTests.java  BeanUtilMappingTests.java  BeanUtilTests.java  BuiltInConverterTests.java  CacheTests.java  CopyOnWriteArrayListTests.java  DateTests.java  DeeplyNestedListTests.java  DefaultValueTests.java  EngineTests.java  ErrorTests.java  ExceptionTests.java  FactoryTests.java  FieldCopierTests.java  FieldCopy2Tests.java  FieldSetterTests.java  FluentAPITests.java  IntrospectorTests.java  LambdaTests.java  ListListTests.java  ListTests.java  MappingTests.java  MyRunner.java  MyTestListener.java  NestedPropertyTests.java  Orika2Tests.java  OrikaTests.java  OtherTests.java  ReqCustomRunner.java  ReqScopeTests.java  ReqTests.java  RequirementTests.java  RequirementsChecker.java  (+8 more)
src/test/java/org/dnal/fieldvalidate/: FieldValidateTests.java  InTests.java  MaxTests.java  MinTests.java  RangeTests.java  RuleTestBase.java  ValidationResults.java
src/test/java/org/dnal/other/: OtherTests.java
src/test/java/org/dnal/util/: StringUtilTests.java
src/test/resources/bdd/: sample1.txt  sample2.txt
src/test/resources/bdd/R100/: t0-values-null.txt  t0-values-optional.txt  t0-values.txt
src/test/resources/bdd/R1000/: t0-using-named-converter1.txt
src/test/resources/bdd/R1100/: t0-subobj-additionalconverter.txt  t0-subobj-address.txt  t0-subobj-to-value-shared.txt  t0-subobj-to-value.txt  t0-subobj.txt  t0-value-to-subobj-shared.txt
src/test/resources/bdd/R1300/: t0-custom-converter1.txt  t0-custom-converter2.txt  t0-custom-converter3.txt  t0-custom-converter4.txt  t0-custom-converter5.txt  t0-custom-named-converter1.txt  t0-custom-named-converter2.txt
src/test/resources/bdd/R200/: t0-empty.txt  t0-fields-list.txt  t0-fields-optional-list.txt  t0-fields-optional1.txt  t0-fields-optional2.txt  t0-fields-optional3.txt  t0-fields.txt  t0-happy-path.txt
src/test/resources/bdd/R250/: t0-all-prims.txt  t0-all-scalars.txt
src/test/resources/bdd/R500/: t0-default-enum.txt  t0-default.txt
src/test/resources/bdd/R700/: t0-auto.txt
src/test/resources/bdd/R900/: t0-date-fmt-value.txt  t0-date-fmt.txt  t0-date-fmt2.txt
src/test/resources/codegeneration/: sample1.json
src/test/resources/parser/: convlang-bad1.json  convlang-bad2.json  convlang-config1.json  convlang-custom1.json  convlang-custom2.json  convlang-custom3.json  convlang-customer1.json  convlang-fmt1.json  convlang-skipnull1.json  convlang-value1.json  convlang1.json  convlang2.json  convlang3.json  convlang4a.json  convlang4b.json  convlang4c.json  field-bad1.json  field-bad2.json  field-bad3.json
(+421 files in other folders)
